* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0e27;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
    z-index: -1;
}

.animated-bg::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: moveGrid 20s linear infinite;
}

@keyframes moveGrid {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

nav .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #00d4ff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

nav a:hover {
    color: #00d4ff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 20px 50px;
    position: relative;
}

.hero-content {
    z-index: 10;
}

.hero-logo {
    width: 350px;
    height: 350px;
    margin: 0 auto 30px;
    animation: float 6s ease-in-out infinite;
    border-radius: 0;
}

.hero-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 40px rgba(0, 212, 255, 0.6));
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
    color: #00d4ff;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 20px rgba(0, 212, 255, 0.5); }
    to { text-shadow: 0 0 30px rgba(0, 212, 255, 0.8); }
}

.hero .tagline {
    font-size: 1.5em;
    color: #00d4ff;
    margin-bottom: 10px;
    font-weight: 600;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #b0b0b0;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 35px;
    font-size: 1.1em;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    color: #0a0e27;
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 30px rgba(0, 212, 255, 0.6);
}

.btn-secondary {
    background: transparent;
    color: #00d4ff;
    border: 2px solid #00d4ff;
}

.btn-secondary:hover {
    background: #00d4ff;
    color: #0a0e27;
    transform: translateY(-3px);
}

/* Section Styling */
section {
    padding: 80px 20px;
    position: relative;
}

section h2 {
    font-size: 3em;
    color: #00d4ff;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

section h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, transparent, #00d4ff, transparent);
    margin: 20px auto 0;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background: rgba(26, 31, 58, 0.6);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.5s;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: #00d4ff;
    box-shadow: 0 10px 40px rgba(0, 212, 255, 0.3);
}

.service-icon {
    font-size: 3em;
    margin-bottom: 20px;
}

.service-card h3 {
    color: #00d4ff;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.service-card p {
    color: #b0b0b0;
    line-height: 1.8;
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    font-size: 1.2em;
    color: #b0b0b0;
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-highlight {
    background: rgba(0, 212, 255, 0.1);
    border-left: 4px solid #00d4ff;
    padding: 20px;
    margin: 30px 0;
    border-radius: 8px;
}

/* Why Choose Us */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-item {
    text-align: center;
    padding: 30px;
    background: rgba(26, 31, 58, 0.4);
    border-radius: 12px;
    border: 1px solid rgba(0, 212, 255, 0.2);
    transition: all 0.3s;
}

.feature-item:hover {
    border-color: #00d4ff;
    transform: translateY(-5px);
}

.feature-item .icon {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.feature-item h3 {
    color: #00d4ff;
    margin-bottom: 10px;
}

.feature-item p {
    color: #b0b0b0;
}

/* Contact Section */
.contact-container {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(26, 31, 58, 0.6);
    padding: 40px;
    border-radius: 12px;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #b0b0b0;
}

.contact-item .icon {
    font-size: 1.5em;
    color: #00d4ff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #00d4ff;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background: rgba(10, 14, 39, 0.8);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 6px;
    color: #fff;
    font-size: 1em;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
footer {
    background: rgba(10, 14, 39, 0.95);
    border-top: 1px solid rgba(0, 212, 255, 0.2);
    padding: 60px 20px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: #00d4ff;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.footer-section p,
.footer-section a {
    color: #b0b0b0;
    line-height: 1.8;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #00d4ff;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 212, 255, 0.1);
    color: #b0b0b0;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    color: #00d4ff;
    font-size: 1.2em;
    transition: all 0.3s;
}

.social-links a:hover {
    background: #00d4ff;
    color: #0a0e27;
    transform: translateY(-3px);
}

/* Stats Counter */
.stats-section {
    background: rgba(0, 212, 255, 0.05);
    padding: 60px 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3em;
    color: #00d4ff;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat-label {
    color: #b0b0b0;
    font-size: 1.1em;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #00d4ff;
    font-size: 1.5em;
    cursor: pointer;
}

/* Scroll animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s, transform 0.6s;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5em;
    }

    .hero-logo {
        width: 250px;
        height: 250px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(10, 14, 39, 0.98);
        padding: 20px;
        gap: 15px;
    }

    nav ul.active {
        display: flex;
    }

    .mobile-menu-toggle {
        display: block;
    }

    section h2 {
        font-size: 2em;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}